CB 	line 94 		functions.initializeFolders() 				0.0009987354278564453
CB 	line 119~157 		          					0.00095367431640625
CB	line 161~174							0.0020132064819335938
CB	line 179~209							0.0009634494781494141



CB	line 211		Training.buildDecisionTree				4.741565465927124
-----------------------------------------------이제부터 Tree 형성---------------------------------------------------

Training	line 345~362							약 0.002 미만
Training 	line 372~382							0
Training	line 384~391	#restoration					0.0687911510467528
Training 	line 400~429	#serial approach					0.0655868053436278
Training 	line 433~490	#add else condition 				0.0867111682891844
			(#json to string					약 0.002 미만)
Training	line 493~500							0.3063490390777590
Training	line 503~548	#create branches in parallel				3.5384626388549805
	line 509~531	#if parent_level == 0 and random_forest_enabled != True:	3.421983480453491
	line 523~527	#all functions registered here				3.3811243057250977

Training	line 550~591	if root==1					0.6296954154968262